75. Sort Colors
Solved
Medium
Topics
Companies
Hint
Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

 

Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]


class Solution {
public:
    void sortColors(vector<int>& nums) {
        int i = 0;
        int m = 0;
        int  j = nums.size()-1;
        while(m <= j){
            switch(nums[m]){
                case 0:
                swap(nums[m], nums[i]);
                i++;
                m++;
                break;
                case 1:
                 m++;
                 break;
                case 2:
                swap(nums[m], nums[j]);
                j--;
                break;
            }
        }
        
    }
};

//q2=====================
Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

 

Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2
int count = 0;
        int ans = 0;
        for(int num : nums){
            if(count == 0){
                ans = num; 
            }
            if(num == ans){
                count +=1;
            }
            else {
                count -=1;
            }
        }
        return ans;
     }

// Q=3
53. Maximum Subarray
Solved
Medium
Topics
Companies
Given an integer array nums, find the 
subarray
 with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
Example 3:

Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
       int sum = 0;
       int maxm = INT_MIN;
       if(nums.size() == 1){
        return nums[0];
       }
       for(int i = 0; i<nums.size(); i++){
         sum += nums[i];
         maxm = max(maxm, sum);
         if(sum < 0){
            sum = 0;
        }
       } 
       return maxm;
    }
};



//Q=4=======
560. Subarray Sum Equals K
Solved
Medium
Topics
Companies
Hint
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

A subarray is a contiguous non-empty sequence of elements within an array.

 

Example 1:

Input: nums = [1,1,1], k = 2
Output: 2
Example 2:

Input: nums = [1,2,3], k = 3
Output: 2

class Solution {
public:
    int subarraySum(vector<int>& a, int k) {  
    unordered_map<int,int> m;
    int cnt = 0;
    int sum = 0;
    m[0] = 1;
    for(int i = 0; i<a.size(); i++){
        sum += a[i];
        if(m.find(sum-k) != m.end()){
              cnt += m[sum-k];
        }
        m[sum]++;
    }
       return cnt;
    }
};
