1002. Find Common Characters
Solved
Easy
Topics
Companies
Given a string array words, return an array of all characters that show up in all strings within the words (including duplicates). You may return the answer in any order.

 

Example 1:

Input: words = ["bella","label","roller"]
Output: ["e","l","l"]
Example 2:

Input: words = ["cool","lock","cook"]
Output: ["c","o"]


 class Solution {
public:
    vector<string> commonChars(vector<string>& A) {
       vector<int> cnt(26, INT_MAX);
       vector<string> res;
       for(auto s : A){
        vector<int> cnt1(26, 0);
        for(auto c : s){
            cnt1[c-'a']++;
        }
        for(int i = 0; i<26; i++){
            cnt[i] = min(cnt[i],cnt1[i]);
        }
       }
       for(int i = 0; i<26; i++){
        for(int j = 0; j<cnt[i]; j++){
            res.push_back(string(1,i+'a'));
        }
       }
       return res;
    }
};
